# Toaster-Native

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: AboutActivity.java  AboutDetailActivity.java  AppController.java  ByDateComparator.java  CommentItem.java  CommentsComparator.java  CommentsRecyclerViewAdapter.java  CustomMaterialAdapter.java  CustomRequest.java  EmailValidator.java  GlobalVariables.java  ISO8601DateParser.java  MainActivity.java  MyHistoryActivity.java  MyHistoryRecyclerAdapter.java  MyPostsRecyclerAdapter.java  MyPostsRepliesActivity.java  NewPostActivity.java  NewPostCard.java  NewPostItem.java  NotiRecyclerViewAdapter.java  NotificationItem.java  NotificationsActivity.java  PostCard.java  PostDetailActivity.java  PostItem.java  PostsRecyclerViewAdapter.java  RecentComparator.java  SignInActivity.java  SignUpActivity.java  SignUpEmailActivity.java  SignUpPasswordActivity.java  SplashActivity.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TrendingComparator.java  VerificationActivity.java  VotingHelpers.java  VotingRequests.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: MyHistoryRecyclerViewFragment.java  MyPostsRecyclerViewFragment.java  ProfileRecyclerViewFragment.java  RecyclerViewFragment.java
sample/src/main/res/drawable/: about_item.xml  about_item_no_top.xml  badge.xml  rounded_edittext.xml
sample/src/main/res/layout/: about_detail.xml  about_main.xml  activity_main.xml  badge_text.xml  comment_item.xml  drawer.xml  drawer_list_item.xml  fragment_recyclerview.xml  header_logo_2.xml  header_logo_text.xml  home.xml  my_posts_replies.xml  new_post_card.xml  new_post_item.xml  noti_item.xml  notifications.xml  post_card.xml  post_detail.xml  post_item.xml  sign_in.xml  sign_up.xml  sign_up_email.xml  sign_up_password.xml  splash.xml  tool_bar.xml  verification.xml  wheel.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
