<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill|fill_vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <LinearLayout android:id="@+id/terms"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honeyjam Studios"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Updated: 9/14/2015"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='These terms of service ("Terms") apply to your access and use of Yolk (the "Service"). Please read them carefully.'
            android:paddingBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you access or use the Service, it means you agree to be bound by all of the terms below. So, before you use the Service, please read all of the terms. If you don't agree to all of the terms below, please do not use the Service. Also, if a term does not make sense to you, please let us know by e-mailing team@yolknow.com."
            android:paddingBottom="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changes to these Terms"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature or for some other reason. Whenever we make changes to these Terms, the changes are effective one week after we post such revised Terms (indicated by revising the date at the top of these Terms) or upon your acceptance if we provide a mechanism for your immediate acceptance of the revised Terms (such as a click-through confirmation or acceptance button). It is your responsibility to check Yolk for changes to these Terms. If you continue to use the Service after the revised Terms go into effect, then you have accepted the changes to these Terms."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For information about how we collect and use information about users of the Service, please check out our privacy policy available in the previous page."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating Accounts"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you create an account or use another service to log in to the Service, you agree to maintain the security of your password and accept all risks of unauthorized access to any data or other information you provide to the Service. If you discover or suspect any Service security breaches, please let us know as soon as possible."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Content and Conduct"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Service allows you and other users to post anonymously. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you post content to the Service, you grant us the right and license to use, reproduce, modify, publicly perform, publicly display and distribute your content on or through the Service. We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aside from our limited right to your content, you retain all of your rights to the content you post on or through the Service."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may not post, link and otherwise make available on or through the Service any of the following:"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  Content that is libelous, defamatory, bigoted, fraudulent or deceptive;"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Content that is illegal or unlawful, that would otherwise create liability;"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Mass or repeated promotions, political campaigning or commercial messages directed at users who do not follow you (SPAM); Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Viruses, corrupted data or other harmful, disruptive or destructive files or code."
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Also, you agree that you will not do any of the following in connection with the Service or other users:"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service; Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity; Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service; Create an account or post any content if you are not over 13 years of age years of age; and Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
            android:paddingBottom="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unavoidable Legal Stuff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THE SERVICE AND ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE ARE PROVIDED TO YOU ON AN AS IS OR AS AVAILABLE BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND. WE DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN) WITH RESPECT TO THE SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE WHETHER ALLEGED TO ARISE BY OPERATION OF LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, BY COURSE OF DEALING OR OTHERWISE.

IN NO EVENT WILL THE DEVELOPER OF YOLK BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR ANY OTHER SERVICE AND/OR CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES. OUR TOTAL LIABILITY FOR ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO THE AMOUNT YOU PAID TO THE DEVELOPER OF YOLK. THIS SECTION WILL BE GIVEN FULL EFFECT EVEN IF ANY REMEDY SPECIFIED IN THIS AGREEMENT IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You agree to defend, indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys' fees, costs, penalties, interest and disbursements) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party relating to your use of the Service or the use of the Service by any person using your account, including any claim that your use of the Service violates any applicable law or regulation, or the rights of any third party, and/or your violation of these Terms."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Governing Law"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The validity of these Terms and the rights, obligations, and relations of the parties under these Terms will be construed and determined under and in accordance with the laws of New York, without regard to conflicts of law principles."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jurisdiction"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You expressly agree that exclusive jurisdiction for any dispute with the Service or relating to your use of it, resides in the courts of New York and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of New York located in New York in connection with any such dispute including any claim involving Service. You further agree that you and Service will not commence against the other a class action, class arbitration or other representative action or proceeding."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termination"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entire Agreement"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These Terms constitute the entire agreement between you and the developers of Yolk regarding the use of the Service, superseding any prior agreements between you and the developers of Yolk relating to your use of the Service."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please let us know what you think of the Service, these Terms and, in general, Yolk. When you provide us with any feedback, comments or suggestions about the Service, these Terms and, in general, Yolk, you irrevocably assign to us all of your right, title and interest in and to your feedback, comments and suggestions."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions and Contact Information"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions or comments about the Service may be directed to us at the email address team@yolknow.com."
            android:paddingBottom="15dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/privacy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Honeyjam Studios"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Updated: 9/16/2015"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our privacy policy applies to information we collect when you use or access our website, application, or just interact with us. We may change this privacy policy from time to time. Whenever we make changes to this privacy policy, the changes are effective one week after we post the revised privacy policy (as indicated by revising the date at the top of our privacy policy). We encourage you to review our privacy policy whenever you access our services to stay informed about our information practices and the ways you can help protect your privacy."
        android:paddingBottom="15dp"
        android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information You Provide to Us"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We collect your email address when you register so that we can verify that you belong to the organization that you are trying to join on Yolk. The author information of each post gets deleted periodically to minimize the risk of compromised data."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information We Collect Automatically When You Use the Services"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you access or use our services, we automatically collect information about you, including:"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Log Information: We log information about your use of our services, including the type of browser you use, access times, and pages viewed."
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Device Information: We collect information about the computer you use to access our services, including the hardware model, and operating system and version."
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular and count visits."
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharing of Information"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We do not share any of your information with anyone."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Party Analytics"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and third parties to, among other things, analyze and track data, determine the popularity of certain content and other websites and better understand your online activity. Our privacy policy does not apply to, and we are not responsible for, third party cookies, web beacons or other tracking technologies and we encourage you to check the privacy policies of these third parties to learn more about their privacy practices."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The security of your personal information is extremely important. Your passwords are securely stored, and we make sure all the posts are kept anonymous. We delete author information periodically to minimize the risk of compromised data."
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions and Contact Information"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions or comments about the Service may be directed to us at the email address team@yolknow.com."
            android:paddingBottom="15dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/about"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honeyjam Studios"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yolk is an anonymous social network. When you first sign up, you will be assigned the right network based on your email domain. For example, if your email ends in @google.com, you will be assigned to Google network.
Yolk needs a culture. Please help all of us make a good one."
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yolk is not a place to deride people. It is rather a place where you can openly share your honest opinions, without having to remain political. Within your network, you can truly become yourself by being anonymous."
            />


    </LinearLayout>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</LinearLayout>